debug=false

server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/endereco?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

google.api=https://maps.googleapis.com/maps/api/geocode/json?
google.key=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw
